<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>

    <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
    <!-- <script type="text/javascript" src="./src/parse.min.js"></script> -->
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>

  <script>
    // Initialize Parse
    // Parse.initialize("1MS4jfaN8TOkClKjEGBa4kQyfwZYGp4muduFHa4Z", "wel4hkPosJ46BuedJ18VdpfVq1CSC9Mtd8TSwzzp"); //PASTE HERE YOUR Back4App APPLICATION ID AND YOUR JavaScript KEY
    // Parse.serverURL = "https://parseapi.back4app.com/";

    // async function createParseUser() {
    //   const B4aVehicle = Parse.Object.extend("B4aVehicle");
    //   const vehicle = new B4aVehicle();
    //   vehicle.set("name", "test");
    //   vehicle.set("price", 100);
    //   vehicle.set("color", "red");

    //   try {
    //     const obj = await vehicle.save();
    //     console.log(obj);
    //   } catch (error) {
    //     console.log(error);
    //   }
    // }

    // Add on click listener to call the create parse user function
    // document.getElementById("createButton").addEventListener("click", async function () {

    // });
    // createParseUser();
  </script>
</html>
